<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" contents="width=50px; initial-scale=1">
	<title> Navigation Bar</title>
	<style>
	{
	  text-decoration:none;
	  }
	   .navbar{
	      background-color:crimson; font-family:calibri; padding=right:5px;padding-left:5px;
		  }
		  .navdiv{
		  display:flex;align-items:center; justify-content: space-between;
		  }
		  .logo {
		  font-size:15px; font-weight:50px;color:black; height:2px;width:2px;
		  }
		  .li{
		  list-style:none; display:inline-block;
		  }
		  .li a{
		   color:white;font-size-18px; font-weight:bold; margin-right:35px;
		   }
		   .button{
		     background-color:black;margin-left:50px;border-radius:10px;padding:10px; width:5px;
			 }
		    .button a{
			 color:white;font-size:10px; font-weight: bold;
			 }
			 
</style>			 
</head>
<body>
	 <nav class="navbar">
	 <div class="navdiv">
	 <div class="logo"><a href="#">Atplc</a> </div>
     <img src="logo.jpg" id="image" alt="image tag">
	 <ul>
	   <li><a href="#">Home</a></li>
	   <li><a href="#">About</a></li>
	   <li><a href="#">Contact</a></li>
	   <li><a href="#">signIn</a></li>
	   <li><a href="#">signUp</a></li>
	   </ul>
	 </div>
</nav>
</body>
</html>	 
	   
	   