<DOCTYPE html>
<html>
<head>
	<title> task8-resume</title>
	<style>
		.sections{
			float=left;
			
			font-weight:bold;
		}
		body{
			margin:3% 20%;
			
			padding:15px;
			
			
		}
		.duration{
			float:right;
			font-weight:bold;
		}
		.modeOfInternship{
			float:right;
			font-weight:bold;
		}
		.description{
			float:left;
		}
		#name{
			text-align:center;
			font-size:45px;
			font-weight:bold;
			color:blue;
		}
		#phn_no{
			float:left;
			
		}
		#email{
			float:left;
			
		}
		
		#linkedin{
			float:right;
		}
		#git_hub{
			float:right;
		}
		#cv{
			padding:40px 30px;
			
			background-color:rgb(5,55,555,0.3);
			border: 2px solid blue;
			border-radius:40px;
			border:2px solid blue;
		}
		.horizontal_line{
			border:1px solid blue;
		}
		
	</style>
<head>
<body >

	<div id="cv">
	
	
		<!--Contact + Heading-->
		<div>
			<div id="name">Mansi Kumari</div>
			<div id="phn_no">+91 7079656326 </div>
			<div id="git_hub"> <a href="https://github.com/mansikumarijmgr" target="_blank"> Git_hub </a> </div> <br>
			
			<div id="email">mansik1662@gmail.com</div>
		<br>
		<hr class="horizontal_line">
		
		<div>
			<ul>
				<li>C(Intermediate)</li>
				<li>C++(Advanced) </li>
				<li>DSA(Advanced)</li>
				<li>Full Stack Developer</li>
				<li>SQL(Intermediate)</li>
			</ul>
		</div>
		<br>
		
		
		<!--Education-->
		
		<div class="sections">Education </div><hr class="horizontal_line">
		<div>
			<div class="description">
				<li> <b>Bachelore of Technology, computer Science and Engineering,</b> GCE Gaya, 3rd Year,
					 <b> CGPA: 8.39</b> <br>
						Course Work: OOPS in C++, Data Structure and Algorithm, DBMS, AI etc.
				</li>
			</div>
			<div class="duration"> sep 2023-June 2026 </div>
			<br><br><br>
			
			<div class="description">
			   <li> <b>Diploma ,Computer science and engineering,</br> NGP patna -13,patna
			   <b> CGPA:7.89</b> <br>
			     Course work: software engineering,management,visual basic,computer graphics,e-commerce etc.
				</li>
        </div>				
			
			
			<div class="description">
				<li> <b>Senior Secondary Certificate Examination,</b> +2 High School ,Maner ,Patna
				<b>331 out of 500</b> </br>
					Course Subject: Physics, Chemistry, Mathematics, English and Hindi
				</li>
			</div>
			<div class="duration";>2017 - 2019</div>
			<br><br><br>
			
			<div class="description">
				<li> <b>Senior Secondary Examination,</b> Prakash High School Maner,Patna 
				<b>345 out of 500</b>  </br>
					
					Course Subject: Science, Social-Science, English, Hindi, Mathematics
				</li>
			</div>
		</div>
		<div class="duration";>2015 - 2016</div>	
		
		<br><br><br>
		
		
	

		
		<div>
			
			<div>br>
			</div>
		</div>
		
		<br><br>
		
		<!--Internship-->
		<div class="sections">Internship </div><hr class="horizontal_line">
		<div>
			<div class="description">Cisco Virtual Internship</div>
			<div class="duration">may 2024- Jun 2024</div><br>
			<a href="https://smartinternz.com/internships/salesforce_certificates/5e0daad0b3c36da2b095211c1141a907"></a>
   <img src="cisco.jpg">
		
			<div class="modeOfInternship">(remote)</div>
			<br><br>
			<div class="description">Full Stack Web Development</div>
			<div class="duration">May 2025 - June 2025</div>
			<br>
			<div class="description"> <a href="task8-resume.html">task8-resume.html</a></div>
			<div class="modeOfInternship">(remote)</div>	
		</div>
		<br><br><br>
		
		<!--Skills-->
		<div class="sections">Skills </div><hr class="horizontal_line" >
		<div>
			<b>Language:</b>C, C++(course completion certificate by  Phhysics Wallah), Data Structure and Algorithm, HTML, CSS, Java-Script, SQL<br>
			<b>Tools:</b> Ms-Word, Ms-Power Point, Ms-Excel<br>
			<b>Soft-Skills:</b>Time Management, TeamWork, Communication, Problem Solving, Leadership
		</div>
		
		<br><br>
		
		<!--Hobbies-->
		<div class="sections">Hobbies </div><hr class="horizontal_line" >
		<li>watching movies</li>
		<li>Listening Songs</li>
		<li>Coding</li>
		
		
		
		
	</div>
		
	
		
	
</body>
</head>